@import url(/css/nullstyles.css);

.container {
  color: #464648;
  background-color: #f0eef1;

  width: 50%;
  min-width: 510px;

  margin: 30px auto;
  padding: 50px;

  box-shadow: 30px 30px 50px rgba(0, 0, 0, 0.6);
}

.header {
}
.header-body {
  display: flex;
}

.avatar {
}

.avatar img {
  width: 250px;
}

.block {
  margin-left: 30px;
}

.block-title {
  position: relative;

  font-size: 22px;
  font-weight: bold;

  text-transform: uppercase;

  margin-bottom: 30px;
}

.block-title::after {
  content: "";

  position: absolute;

  display: inline-block;
  bottom: -10px;
  left: 0;

  width: 100%;
  height: 1px;

  background-color: #464648;
}

.block-subtitle {
  text-transform: uppercase;
  font-weight: bold;

  margin-bottom: 10px;
}

.block-body {
  text-align: justify;
  line-height: 20px;
}

.block-body-text {
  margin-bottom: 30px;
}

.contact {
  display: table;
}

.contact > div {
  display: table-row;
}

.contact > div > p {
  display: table-cell;

  border: 1px solid #fff;
  padding: 5px 30px;

  color: #fff;
  background-color: #464648;
}

.info-block {
  display: table;
  width: 100%;
  height: 120px;

  margin-left: -50px;

  color: #fff;
  background-color: #6dad9f;
}

.info-block div {
  display: table-cell;
  vertical-align: middle;

  text-transform: uppercase;
  letter-spacing: 3px;

  padding-left: 50px;
}

.info-block h1 {
  font-size: 40px;
  font-weight: bold;
}

.info-block h4 {
  font-size: 20px;
}

.body {
  display: flex;
}

.col-40 {
  width: 30%;

  background-color: #dadadc;
}

.col-40 > .block {
  margin: 40px 20px 50px 20px;
}

.card {
  margin-bottom: 20px;
}

.card:last-child {
  margin-bottom: 0;
}

.card-header {
  margin-bottom: 20px;
  text-transform: uppercase;
}

.card-title {
  font-weight: bold;
  margin-bottom: 10px;
}

.card-subtitle {
}

.card-subtitle > .date-range {
  text-transform: none;
  float: right;

  background-color: #dadadc;

  padding: 5px 7px;
  margin: -10px 0px;
}

.card-body {
  margin: 15px 0px;

  line-height: 20px;
}

.card-footer {
  font-style: italic;
}

.col-60 {
  width: 70%;
}

.col-60 > .block {
  margin: 40px 0px 20px 20px;
}

.skill-info {
  position: relative;
  text-transform: uppercase;

  margin-bottom: 16px;
}

.skill-info:last-child {
  margin-bottom: 0f;
}

.skill-info::after {
  content: "";
  display: block;

  position: absolute;
  bottom: 0;

  width: 100%;
  height: 4px;

  margin: -5px 0px;

  background-color: #464648;
}

@media (max-width: 1500px) {
  .container {
  }

  .header-body {
    display: block;
  }

  .avatar {
    text-align: center;
  }

  .avatar img {
    border-radius: 50%;
    margin-bottom: 50px;
  }

  .block-title {
    text-align: center;
  }

  .block-body > .contact {
    margin: auto;
  }

  .info-block {
    margin: 0px;
    padding: 0;

    text-align: center;
  }
}

@media (max-width: 1350px) {
  .body {
    display: block;
  }

  .block {
    margin: 0px 0px 20px 0px;
  }

  .col-40 {
    background-color: #f0eef1;
    width: 100%;
  }

  .col-40 > .block {
    margin: 0;
    padding: 40px 20px;
  }

  .col-60 {
    width: 100%;
  }
}

@media only screen and (max-device-width: 1610px) {
  .header {
    margin-bottom: 30px;
  }
}

@media only screen and (max-device-width: 1280px) {
  .container {
    width: 100%;
    margin: 0;
  }
}
